<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.graphgame.LevelSelectActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/background" />

    <Button
        android:id="@+id/easydbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/intermediatedbutton"
        android:layout_alignLeft="@+id/intermediatedbutton"
        android:layout_alignRight="@+id/intermediatedbutton"
        android:layout_alignStart="@+id/intermediatedbutton"
        android:layout_centerVertical="true"
        android:text="Easy" />

    <Button
        android:id="@+id/intermediatedbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/easydbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Intermediate" />

    <Button
        android:id="@+id/harddbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/intermediatedbutton"
        android:layout_alignLeft="@+id/intermediatedbutton"
        android:layout_alignRight="@+id/intermediatedbutton"
        android:layout_alignStart="@+id/intermediatedbutton"
        android:layout_below="@+id/intermediatedbutton"
        android:layout_marginTop="11dp"
        android:text="Hard" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="DIFFICULTY"
        android:textSize="60sp" />

</RelativeLayout>
