<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.graphgame.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/background" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:text="PLAY" />

    <Button
        android:id="@+id/levelsbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/playbutton"
        android:layout_alignLeft="@+id/playbutton"
        android:layout_alignRight="@+id/playbutton"
        android:layout_alignStart="@+id/playbutton"
        android:layout_alignTop="@+id/playbutton"
        android:layout_marginTop="68dp"
        android:text="LEVEL SELECT" />

    <Button
        android:id="@+id/profilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/levelsbutton"
        android:layout_alignStart="@+id/levelsbutton"
        android:layout_below="@+id/levelsbutton"
        android:layout_marginTop="21dp"
        android:text="PROFILE" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="CONNECT! "
        android:textSize="60sp" />



</RelativeLayout>
