<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.graphgame.ELV1Activity">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/startingnode5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="192dp"
        android:layout_marginLeft="212dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/startingnode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/startingnode4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="244dp"
        android:layout_marginLeft="128dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/drawnnode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/startingnode2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="292dp"
        android:layout_marginLeft="128dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/drawnnode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/status_bar_item_background" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="13dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"
        app:srcCompat="@android:drawable/status_bar_item_background"
        tools:layout_editor_absoluteX="129dp" />

</android.support.constraint.ConstraintLayout>
